<!doctype html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="client/css/style.css">
	    <title>Welcome to Node.js</title>
	    <style type="text/css">
              .jumbotron { text-align: center; }
              #error{
                display: none;
              }
            </style>
  </head>

  <body>
   	<div class="jumbotron" style="background: DarkSeaGreen !important">
        <h1>Login Page</h1>
        <p>Please enter your username and password. Both are case sensitive.</p>
        <br/>
      </div>

    <div class="row">
    <div class="col-md-1"></div>
        <div class = "col-md-10">
        <p id="error">Login Error: Please Try Again!</p>
        </div>
        </div>
    <div class="row">
      <div class="col-md-1"></div>
        <form id="loginForm" method="post" action="http://localhost:9007/login.html">
        <div class="col-md-10">
            <label for="username"> User:</label><br>
            <input type="text" placeholder="Username" name="username" id="username" required><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <label for="password">Password:</label><br>
            <input type="password" placeholder="Password" name="password" id="password" required><br><br>
        </div>
      </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <button id= "myButton" type="button" class="btn btn-primary btn-block">
                Log In
              </button>
            </div>
            
          </div>
        

        </form>
  
    <script>
      const submitBtn = document.getElementById("myButton");
      submitBtn.addEventListener("click", loginFunc);
      function loginFunc(event){
        event.preventDefault();
        var uname = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        const requestOptions = {
          method: "POST",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({username: uname, password: password})
        };
        fetch('/sendLoginDetails', requestOptions)
        .then(response => response.json())
        .then(data => {
          var dataFromServer = data;
          if(dataFromServer.status == "success"){
            window.location.href = "schedule";
          }else{
            var hiddenParagraph = document.getElementById("error");
            hiddenParagraph.style.display = 'block';
            uname = "";
            password = "";
          }
        }).catch(error => console.log("Request failed", error));
      }
    </script>
    

  </body>
</html>